EAGLE AutoRouter Statistics:

Job           : D:/FManiac/BoardDesign/fmaniac/schematic.brd

Start at      : 17:19:12 (10-08-2014)
End at        : 17:19:29 (10-08-2014)
Elapsed time  : 00:00:17

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   220220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       139         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0
max. Total        :        27         0         0         0         0         0         0

Routed            :        49        49        49        49        49        49        49
Vias              :        42        31        25        26        27        24        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
