EAGLE AutoRouter Statistics:

Job           : D:/FManiac/BoardDesign/fmaniac/schematic.brd

Start at      : 18:02:07 (10-08-2014)
End at        : 18:02:24 (10-08-2014)
Elapsed time  : 00:00:16

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   240240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       128         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0
max. Total        :        25         0         0         0         0         0         0

Routed            :        50        50        51        51        51        51        51
Vias              :        32        23        26        26        29        26        28
Resolution        :    98.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
